<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #EDF1D6;
        }

        button {
            text-decoration: none;
            padding: 24px 48px;
            border-radius: 64px;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 172px;
        }

        .login {
            display: flex;
            width: 800px;
            min-height: 560px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: rgba(70, 69, 69, 0.236) 0px 5px 15px;
        }

        .login_menu_left {
            width: 45%;
            background-image: url(https://images.pexels.com/photos/14918477/pexels-photo-14918477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

        }

        .login_menu_right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 38px;
            padding: 76px 38px 38px 38px;
            width: 65%;
            background-color: #9DC08B;
        }

        .login_menu_1 {
            display: flex;
            flex-direction: column;
            gap: 16px;
            text-align: center;
            color: #40513B;
        }

        .login_menu_1 h1 {
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
        }

        .login_menu_1 p {
            font-size: 20px;
            line-height: 25px;
        }

        .login_menu_right button {
            font-size: 24px;
            color: #EDF1D6;
            background-color: #609966;
        }

        .login_menu_right button:hover {
            color: #609966;
            background-color: #40513B;
        }

        .login_menu_ input {
            padding: 9px;
            border-style: solid;
            border-radius: 6px;
            border-color: #40513B;
            background: transparent;
            color: #EDF1D6;
        }

        /* font-family: 'Creepster', cursive;
font-family: 'Roboto', sans-serif; */
    </style>
</head>

<body>
    <main>
        <div class="login">
            <div class="login_menu_left">
            </div>
            <div class="login_menu_right">
                <div class="login_menu_1">
                    <h1>Hoşgeldiniz</h1>
                    <p>Siteye Kullanıcı adı ve parola ile giriş yapınız</p>
                </div>
                <div class="login_menu_">
                    <label for="username">kulanıcı Adı</label>
                    <input type="text" id="uName" placeholder="Lütfen Kullanıcı Adı Giriniz">
                </div>
                <div class="login_menu_">
                    <label for="password"> Password </label>
                    <input type="password" id="pass" placeholder="Şifre Giriniz" />
                </div>
                <button class="right-form_btn" onclick="myFunction()">Giris</a>

            </div>
        </div>
    </main>

    <script>
        
        function myFunction() {
            console.log('çalışıyor');
            let user = document.getElementById('uName');
           let pas = document.getElementById('pass');
           alert ('Adınız : '+user.value +'Şifre : '+pas.value);
        }
        
    </script>
</body>

</html>